MONGODB_URI=mongodb+srv://gokulvinayagam92:Fuckall2@cluster0.97cdr.mongodb.net/mobishaala?retryWrites=true&w=majority&appName=Cluster0
HMS_ACCESS_KEY=6772579233ce74ab9be94d4d
HMS_SECRET=llwK4k04rb7w5vXtcJl4whJYiEsGKNttbRGMyF6_d8bdjThu8-7n4jU2sIlGy7wufLHaop3mgdGyn9r-RTKcU6sGlHAe-QuYywi1swtZD7716EwKbuBkw1OBH-ZLyfTH7evAHLnhOP_5XZnAA2yF6UIzSeLFh3LOTQGs7w0V4XM=
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTU0NjE2OCwiaWF0IjoxNzM1NTQ2MTY4fQ.Y7lrDL68fY8Ezd0pLIU4nVOvKH8rqCMfC0gAgahtCmg
NODE_ENV=development